dataSource.driver=com.mysql.jdbc.Driver
#111
dataSource.url=jdbc\:mysql\://localhost\:3306/xshop
dataSource.username=root
dataSource.password=mijiaqi
dataSource.dialect=org.hibernate.dialect.MySQL5Dialect
dataSource.maxActive=50
dataSource.maxIdle=10
dataSource.maxWait=6000

c3p0.acquireIncrement=1
c3p0.initialPoolSize=1
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=1
c3p0.maxPoolSize=2
c3p0.maxStatements=100
c3p0.numHelperThreads=5
c3p0.maxIdleTime=600
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180


hibernate.show_sql=true
hibernate.format_sql=true

database=mysql
